# MyJenkinsPractice

./: .classpath  pom.xml  testng.xml
src/main/java/BaseLayer/: BaseClass.java
src/main/java/ConfigurationLayer/: config.properties
src/main/java/PageLayer/: RegistrationPage.java
src/main/java/UtilityLayer/: DropDownHelper.java  ExcleReader.java  FluentWaitHelper.java  WaitHelper.java  WebElementHelper.java
src/main/java/test123/: Demo123.java
src/main/resources/TestData/: Guru99.xlsx
src/test/java/FeatureFiles/: Demo99.feature
src/test/java/StepDefinations/: Guru99StepsDefination.java
src/test/java/TestRunner/: Guru99TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.Guru99TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
